:root {
    --GrayishBlue: hsl(218, 22%, 67%);
    --LightGray: hsl(204, 43%, 93%);
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--GrayishBlue);
}

main {
    margin: 0 auto;
    margin: 1rem;
}

.card {
    max-width: 350px;
    border-radius: 0.325rem;
    background-color: white;
    margin-bottom: 1rem;
}


.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 1rem 2rem 1rem;
}

.header h1 {
    font-size: 25px;
    color: var(--Cyan);
}

.header h2 {
    color: var(--BrightYellow);
    margin: 2rem 0 1rem 0;
}

.header p {
    line-height: 1.650rem;
    font-size: 16px;
    color: var(--GrayishBlue);
}

.pi {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pi .price {
    padding: 2rem;
    width: 100%;
    background-color: var(--Cyan);
    color: white;
}

.price h3 {
    margin-bottom: 1rem;
}

div .prc {
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-right: 1rem;
}

.price div {
    font-size: 16px;
    font-weight: lighter;
    color: var(--LightGray);
    display: flex;
    align-items: center;
    margin-bottom: 0.325rem;
}

.price button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.325rem;
    margin-top: 1rem;
    background-color: var(--BrightYellow);
    color: white;
    font-size: 16px;
    -webkit-box-shadow: 0px 10px 12px -5px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 0px 10px 12px -5px rgba(0, 0, 0, 0.47);
    box-shadow: 0px 10px 12px -5px rgba(0, 0, 0, 0.47);
    cursor: pointer;
}


.pi .info {
    padding: 2rem 2rem 1rem 2rem;
    width: 100%;
    background-color: #4abebd;
    border-radius: 0 0 0.325rem 0.325rem;
}

.info h3 {
    color: white;
    margin-bottom: 1rem;
}

.info li {
    font-weight: lighter;
    color: white;
}

ul li {
    list-style: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media only screen and (min-width: 425px) and (max-width: 768px) {

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }


    .card {
        max-width: 700px;
    }

    .pi {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .pi .price {
        max-width: 100%;
        border-radius: 0 0 0 0.325rem;
    }

    .pi .info {
        border-radius: 0 0 0.325rem 0;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .header p {
        padding-right: 8rem;
    }

    .card {
        max-width: 700px;
    }

    .pi {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .pi .price {
        max-width: 100%;
        border-radius: 0 0 0 0.325rem;
    }

    .pi .info {
        border-radius: 0 0 0.325rem 0;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .header p {
        padding-right: 10rem;
    }

    .card {
        max-width: 800px;
    }

    .pi {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .pi .price {
        max-width: 100%;
        border-radius: 0 0 0 0.325rem;
    }

    .pi .info {
        border-radius: 0 0 0.325rem 0;
    }

}


@media only screen and (min-width: 1440px) and (max-width: 2560px) {

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .header p {
        padding-right: 8rem;
    }

    .card {
        max-width: 700px;
    }

    .pi {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .pi .price {
        max-width: 100%;
        border-radius: 0 0 0 0.325rem;
    }

    .pi .info {
        border-radius: 0 0 0.325rem 0;
    }

}
